.card-view {
  display: "flex";
  align-items: center;
  justify-content: center;
  height: "100vh";
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
}

.card-img {
  height: 200px;
  width: 100px;
  border-radius: 400/2;
}

.radio{
  margin: 5px;
}

.add-video-cat-card {
  margin-left: 150px;
}
.add-cat-btn{
  margin-left: 150px;
}
.card-videocat{
  margin: 10px;
}

/* ==================== Adim users ===================*/
.admin-users-card{
  color: red;
  /*display: flex;*/
  /*justify-content: center;*/
}
.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8,
.box9,
.box10 {
  background-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
  /* height: 200px; */
  max-height: 35vh;
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.box {
  margin: 20px;
}

.grid {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
}


.grid > div {
  flex-basis: calc(50% - 40px);
  margin: 10px;
}

.boxy {
  width: 300px;
  background: green;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
}
.oxy:hover {
  animation: boxyRotation 4s infinite linear;
}

@keyframes boxyRotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.black-background {
  background-color: red !important;
  font-size: 5vh;
  border-radius: 10px 10px 10px 10px;
}
.boxes {
  margin: 20px;
  margin-top: 150px;
  background-color: rgb(198, 177, 198);
  overflow: hidden;
  height: 200px;
  max-height: 35vh;
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
  border-radius: 10px 10px 10px 10px;
}

.grids {
  max-width: 50%;
  margin: auto;
}

/* video cat */
.back-img-video-cat{
  width: 20px;
  height: 20px;
  margin: 10px;
}

.form-control{
  width: 100%;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #f6d365;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap between cards */
}

.card {
  width: calc(33.33% - 15px); /* Adjust card width as needed */
  /* Subtract the gap value to ensure proper spacing */
  margin-bottom: 20px; /* Add margin at the bottom of each card */
  border: 1px solid #ccc; /* Example border style */
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease; /* Add transition for smooth hover effect */
  position: relative; /* Position relative for absolute button positioning */
}

.card:hover,
.card.hovered {
  transform: scale(1.1); /* Example: Increase size of card on hover */
}

.card-image {
  width: 100%;
  /* height: auto; */
  height: 250px;
  object-fit: cover;
  cursor: pointer; /* Change cursor to indicate clickable image */
}

.card-body {
  padding: 10px;
}

.card-title {
  margin-top: 0;
}

.card-date {
  color: #666;
  margin-bottom: 10px;
}

.inactive-button {
  position: absolute;
  bottom: 10px;
  right: 10px; /* Position button at the right side */
  background-color: #f44336; /* Example button color */
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold
}

.inactive-button:hover {
  background-color: #d32f2f; /* Example button color on hover */
}

.next-btn-div {
  margin-top: 10px;
  margin-bottom: 50px;
  margin-right: 50px;
  right: 10px; 
  text-align: right;
}

.next-btn { /* Example button color */
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

.prev-btn {
  margin-right: 20px;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}